PIN_HOME ?= /udd/atino/ooo_stats/pin 
PIN_KIT=$(PIN_HOME)
KIT=1

TARGET_COMPILER?=gnu

ifeq ($(TARGET_COMPILER),gnu)
    include  /udd/atino/ooo_stats/pin/source/tools/makefile.gnu.config
    CXXFLAGS ?= -Wall -Werror -Wno-unknown-pragmas $(DBG) $(OPT) 
    PIN=$(PIN_HOME)/pin
endif
OUT_DIR = .
OBJ     = obj
SASIM_DIR = Sasim
TAGE_DIR = Tage
TAGE_OBJ = $(OBJ)/cbp_inst.o $(OBJ)/op_state.o $(OBJ)/predictor.o $(OBJ)/tread.o #$(OBJ)/tage_main.o

#This version works with hardware-only heuristics, but it is slower.
DEFINE  = -DCOMPILER_SUPPORT

CXX     = g++
INCLUDE = -Isrc/lib -Isrc/core -Isrc/lib/config4cpp/include -I$(SASIM_DIR)/src -I$(TAGE_DIR)
CFLAGS  = -O2 -g  -std=c++0x $(INCLUDE) $(DEFINE) 

LINK    = g++
LIBS    = -ldl -lconfig4cpp -lpthread  -lm
LFLAGS  = $(LIBS)

LIBDIR = -Lsrc/lib/config4cpp/lib -L$(SASIM_DIR)/obj

OBJS    = $(TAGE_OBJ) $(OBJ)/globals.o $(OBJ)/Simulation.o $(OBJ)/functional_units.o $(OBJ)/register.o $(OBJ)/dviq.o $(OBJ)/DataAnalyser.o  $(OBJ)/Thread.o $(OBJ)/StatisticCounter.o $(OBJ)/TLBsim.o $(OBJ)/Main.o
OUTPUT  = $(OUT_DIR)/ditva



.PHONY: all
all: $(OBJ) $(OUTPUT)

$(OBJ):
	mkdir -p $(OBJ)
	cd $(SASIM_DIR) && make clean && make all
	cd $(TAGE_DIR) && make clean && make

$(OUTPUT): $(OBJS)
	$(LINK) $(OBJ)/sasim_tracer.o $(OBJ)/sasim_uop_inst.o $(OBJ)/predictor.o $(OBJ)/popen_noshell.o $(OBJ)/sasim_atc.o $(OBJ)/atc.o $^ -o $@  $(LFLAGS) $(LIBDIR)

$(OBJ)/Simulation.o: src/Simulation.cpp src/Simulation.hpp src/DataAnalyser.hpp src/Thread.hpp src/Heuristic.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/globals.hpp 
	$(CXX) $< -o $@ -c $(CFLAGS)

$(OBJ)/functional_units.o: src/lib/functional_units.cpp src/Thread.cpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/dviq.hpp src/lib/globals.hpp src/lib/TLBsim.hpp
	$(CXX) $< -o $@  -c $(CFLAGS)

$(OBJ)/register.o: src/lib/register.cpp src/Thread.cpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/dviq.hpp src/lib/globals.hpp src/lib/TLBsim.hpp
	$(CXX) $< -o $@  -c $(CFLAGS)

$(OBJ)/dviq.o: src/lib/dviq.cpp src/Thread.cpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/register.hpp src/lib/globals.hpp src/lib/TLBsim.hpp
	$(CXX) $< -o $@  -c $(CFLAGS)

$(OBJ)/DataAnalyser.o: src/DataAnalyser.cpp src/DataAnalyser.hpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/globals.hpp
	$(CXX) $< -o $@ -c $(CFLAGS)

$(OBJ)/Thread.o: src/Thread.cpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/globals.hpp
	$(CXX) $< -o $@ -c $(CFLAGS)

$(OBJ)/StatisticCounter.o: src/StatisticCounter.cpp src/StatisticCounter.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/globals.hpp
	$(CXX) $< -o $@ -c $(CFLAGS)

$(OBJ)/globals.o: src/lib/globals.cpp src/Thread.hpp src/Types.hpp src/lib/dviq.hpp src/lib/functional_units.hpp src/lib/register.hpp src/lib/globals.hpp src/lib/TLBsim.hpp
	$(CXX) $< -o $@  -c $(CFLAGS)

$(OBJ)/TLBsim.o: src/lib/TLBsim.cpp src/Types.hpp
	$(CXX) $< -o $@  -c $(CFLAGS)

$(OBJ)/Main.o: src/Main.cpp src/lib/globals.hpp
	$(CXX) $< -o $@ -c $(CFLAGS) 


.PHONY: clean
clean:
	rm -f $(OUTPUT)
	rm -rf $(OBJ)
	cd $(SASIM_DIR) && make clean
